<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>ed57ad6e-bd52-44bb-b7ab-268569b0ea19</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Wall.fbx">
      <Name>Wall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Wall2.x">
      <Name>Wall2</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Wall3.fbx">
      <Name>Wall3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Sphere6.fbx">
      <Name>Sphere6</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\floor.fbx">
      <Name>floor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SmokeSensor.fbx">
      <Name>SmokeSensor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\tv.fbx">
      <Name>tv</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CustomModelProcessor\CustomModelProcessor.csproj">
      <Project>{61F90DDD-0383-4D68-9C64-BFF109EA63B6}</Project>
      <Name>CustomModelProcessor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\smoke.fbx">
      <Name>smoke</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\lampOff.fbx">
      <Name>lampOff</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\lampOn.fbx">
      <Name>lampOn</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Model.fx">
      <Name>Model</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\untitled.fbx">
      <Name>untitled</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_6.fbx">
      <Name>wall_windows_6</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\effects.fx">
      <Name>effects</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Shader.fx">
      <Name>Shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Diffuse.fx">
      <Name>Diffuse</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ShaderSpec.fx">
      <Name>ShaderSpec</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ShaderMultiPoint.fx">
      <Name>ShaderMultiPoint</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_6_2.fbx">
      <Name>wall_windows_6_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_4.fbx">
      <Name>wall_windows_4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_5.fbx">
      <Name>wall_windows_5</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_4_2.fbx">
      <Name>wall_windows_4_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3.fbx">
      <Name>wall_windows_3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\floor2.fbx">
      <Name>floor2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_4_3.fbx">
      <Name>wall_windows_4_3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_2.fbx">
      <Name>wall_windows_3_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\floor3.fbx">
      <Name>floor3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_3.fbx">
      <Name>wall_windows_3_3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_4.fbx">
      <Name>wall_windows_3_4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_4_4.fbx">
      <Name>wall_windows_4_4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_5.fbx">
      <Name>wall_windows_3_5</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\floor4.fbx">
      <Name>floor4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_6.fbx">
      <Name>wall_windows_3_6</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_4_5.fbx">
      <Name>wall_windows_4_5</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_7.fbx">
      <Name>wall_windows_3_7</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_4_6.fbx">
      <Name>wall_windows_4_6</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_8.fbx">
      <Name>wall_windows_3_8</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\floor5.fbx">
      <Name>floor5</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_9.fbx">
      <Name>wall_windows_3_9</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_10.fbx">
      <Name>wall_windows_3_10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\floor6.fbx">
      <Name>floor6</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_1.fbx">
      <Name>wall_windows_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_11.fbx">
      <Name>wall_windows_3_11</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\floor7.fbx">
      <Name>floor7</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_12.fbx">
      <Name>wall_windows_3_12</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_1_2.fbx">
      <Name>wall_windows_1_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_1_3.fbx">
      <Name>wall_windows_1_3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall_windows_3_13.fbx">
      <Name>wall_windows_3_13</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Textures\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>