<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="POBICOS Simulation Server" id="pl.edu.pw.pobicos_ss.product" application="pl.edu.pw.pobicos_ss.application" version="1.0" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/pobicos_ss/resources/icons/p_16.png" i32="/pobicos_ss/resources/icons/p_32.png" i48="/pobicos_ss/resources/icons/p_48.png"/>

   <splash
      startupProgressRect="7,97,327,15" />
   <launcher name="pobicos_ss">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/pobicos_ss/resources/icons/p_16_24.bmp"
            winSmallLow="/pobicos_ss/resources/icons/p_16_8.bmp"
            winMediumHigh="/pobicos_ss/resources/icons/p_32_24.bmp"
            winMediumLow="/pobicos_ss/resources/icons/p_32_8.bmp"
            winLargeHigh="/pobicos_ss/resources/icons/p_48_24.bmp"
            winLargeLow="/pobicos_ss/resources/icons/p_48_8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="pl.edu.pw.pobicos_ss"/>
   </plugins>

</product>
