source.. = src/, util/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               splash.bmp,\
               log4j.xml
jars.compile.order = .
