Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 3.3.1.r33x_r20080129
Export-Package: org.eclipse.pde.internal.core.content;x-internal:=true
Created-By: 1.4.2 (IBM Corporation)
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 "
Bundle-SymbolicName: org.eclipse.pde; singleton:=true
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: intro/overviewExtensionContent.xml
SHA1-Digest: gsVVdLhK8/8wi3moxQMZXEnHzSU=

Name: intro/css/tutorials.properties
SHA1-Digest: TAUpH3RCxYmLTcdtOZdqP33/TvE=

Name: intro/css/tutorials.css
SHA1-Digest: +DTkAc75C53BFEbguyVjNqQkZaE=

Name: cheatsheets/helloworld/helloworld-feature.xml
SHA1-Digest: M7nvz73Jwir/Q66avS/c+CyKE4w=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: pJwRF93Q9dPUNoV0BH9JH2P8ZQE=

Name: intro/css/whatsnew.css
SHA1-Digest: bQuwKFQsaf29lfHFh4X8JLNZ/xM=

Name: about.properties
SHA1-Digest: gKL/rd4T9xX3yyuAvfDhLWLkG6I=

Name: images/topiclabel/ov_eclplugindev48.gif
SHA1-Digest: QsxtqOjy6Kiawy+9kOQoAaVdchU=

Name: images/topiclabel/sa_sampleorb48.gif
SHA1-Digest: Rzk8fmt6Gh63qoYC1I0WFe+6Y6E=

Name: intro/css/samples.css
SHA1-Digest: QqaUT6Yf5HMSYxhs9GXV67TAPEo=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: images/topiclabel/wn_pluginenviro48_hov.gif
SHA1-Digest: Ii5BuYI5dCrdy9hj8WSP4aen26w=

Name: cheatsheets/helloworld-composite.xml
SHA1-Digest: R7fsyaOjTziEozuDOKmnBQFJRXo=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: B5bKyH5sxc8HNiAnANL5xNIzpCY=

Name: images/topiclabel/sa_samplecube48_hov.gif
SHA1-Digest: 3/roMpUlkVFDJMgCrhgXDsFGqco=

Name: about.mappings
SHA1-Digest: gcwOl1J0TqiNHX9vR7J8a4Sjy4Q=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: cheatsheets/rcpapp/rcpapp-plugin-product.xml
SHA1-Digest: WudBRn5GmgiL6+PBwDOyHgf8XR0=

Name: images/topiclabel/tu_createplugin48_hov.gif
SHA1-Digest: Yy/GEGP593zqc88TUpVqCOqK/CU=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: cheatsheets/helloworld/helloworld-install.xml
SHA1-Digest: qVpjkEAsKcqzCVZP25MpaNfEj+s=

Name: intro/css/overview.css
SHA1-Digest: SiqXBcrHOJpCTSkxb+7GzB9Drok=

Name: plugin.xml
SHA1-Digest: JWygp5GkW9t28X7pbBkPBGF4SEc=

Name: org/eclipse/pde/internal/core/content/BundleManifestDescriber.cl
 ass
SHA1-Digest: Sw2h5DS1GXxj91nOysEUUuFkTFE=

Name: intro/samplesExtensionContent2.xml
SHA1-Digest: 4UAvT/TTAXcm3WXHAOYolkRbz50=

Name: images/topiclabel/wn_pluginenviro48.gif
SHA1-Digest: tJeF1bQdQCbsVHqRYWzuwyotezA=

Name: cheatsheets/rcpapp/rcpapp-feature-product.xml
SHA1-Digest: 96X9qrmJ3tTgJkEWtisgz2CpRYE=

Name: intro/css/overview.properties
SHA1-Digest: NOAph/WOqfTFLwUZtzIV+JZzyBg=

Name: cheatsheets/helloworld/helloworld-update.xml
SHA1-Digest: r425ydGbNAsRsCULtCMUeFUfs2M=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: YowKwM5WqbqBZNa0BAaNF7coZR8=

Name: images/topiclabel/tu_rcpapp48_hov.gif
SHA1-Digest: rlm8pfPliBcuVYpyUJkOZ3Ju2U0=

Name: images/topiclabel/sa_samplecube48.gif
SHA1-Digest: SAcfiBWRb4Vvom42dmGEzMqT0Xc=

Name: images/topiclabel/tu_createplugin48.gif
SHA1-Digest: r3db8zp2BCj5G4rEEoeFEUNAJ7E=

Name: plugin.properties
SHA1-Digest: qqFNif6M8qWneP2pzlk9Ls9eRks=

Name: cheatsheets/rcpapp-composite.xml
SHA1-Digest: YGoC6tanbAxOY2+ZPXQR2ovY7hI=

Name: cheatsheets/rcpapp/rcpapp-create.xml
SHA1-Digest: ewXiA04TTnpXtysFybzGA9Tp1kI=

Name: cheatsheets/helloworld/helloworld-create.xml
SHA1-Digest: Aijyxo2OdX0rQDthFrkQFo0PaVs=

Name: intro/css/samples.properties
SHA1-Digest: hAjrTjs+TASqE8Van7c47VnMNsg=

Name: images/topiclabel/tu_rcpapp48.gif
SHA1-Digest: 9HSSLJKBs3U+qPJ/Lnjw4e0iKsg=

Name: cheatsheets/rcpapp/rcpapp-customize.xml
SHA1-Digest: PfA+cfjZig/2tixOPfiZsgmaH3E=

Name: about.ini
SHA1-Digest: kXc442dFFbAOxh4gE76ALGdGBdA=

Name: cheatsheets/rcpapp/rcpapp-export.xml
SHA1-Digest: 96ur1J2lX68Zi5LztJFKPUdUTP4=

Name: images/topiclabel/ov_eclplugindev48_hov.gif
SHA1-Digest: ZVldvGy6zIiEuGLpVz9HpZAyeqE=

Name: cheatsheets/helloworld/helloworld-extension.xml
SHA1-Digest: 1cFRocspgTwLQj89ZIF6JXn1nro=

Name: intro/css/whatsnew.properties
SHA1-Digest: hE7g4ZnSAU6kT53yXCJaViGB5go=

Name: images/topiclabel/sa_sampleorb48_hov.gif
SHA1-Digest: pbDTqXvEt/IYlXswQuJx8yexq+c=

