<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>ed57ad6e-bd52-44bb-b7ab-268569b0ea19</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Sphere6.fbx">
      <Name>Sphere6</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SmokeSensor.fbx">
      <Name>SmokeSensor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CustomModelProcessor\CustomModelProcessor.csproj">
      <Project>{61F90DDD-0383-4D68-9C64-BFF109EA63B6}</Project>
      <Name>CustomModelProcessor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\smoke.fbx">
      <Name>smoke</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\lampOn.fbx">
      <Name>lampOn</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Effects\Model.fx">
      <Name>Model</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Effects\effects.fx">
      <Name>effects</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Effects\Shader.fx">
      <Name>Shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Effects\Diffuse.fx">
      <Name>Diffuse</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Effects\ShaderSpec.fx">
      <Name>ShaderSpec</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Effects\ShaderMultiPoint.fx">
      <Name>ShaderMultiPoint</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\floor3.fbx">
      <Name>floor3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\floor4.fbx">
      <Name>floor4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\floor7.fbx">
      <Name>floor7</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\Environment\skybox.fbx">
      <Name>skybox</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Textures\brick.JPG">
      <Name>brick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\Building\Environment\SkyBox-Clouds-Few-Noon.png">
      <Name>SkyBox-Clouds-Few-Noon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\floor_v2.fbx">
      <Name>floor_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Textures\rpg_floor6.jpg">
      <Name>rpg_floor6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\wall_living_v2.fbx">
      <Name>wall_living_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Textures\Wood_floor.jpg">
      <Name>Wood_floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\wall_5_2_outside_base_total_tex_v4.fbx">
      <Name>wall_5_2_outside_base_total_tex_v4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\floor2_v2.fbx">
      <Name>floor2_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\floor5_v4.fbx">
      <Name>floor5_v4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\floor6_v2.fbx">
      <Name>floor6_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\Environment\grass.fbx">
      <Name>grass</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\Building\Environment\grass.jpg">
      <Name>grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Fire.fbx">
      <Name>Fire</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\tv_v3.fbx">
      <Name>tv_v3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Textures\tynk_684.jpg">
      <Name>tynk_684</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\tv_on_1.jpg">
      <Name>tv_on_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\tv_fireAlert_1.jpg">
      <Name>tv_fireAlert_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Textures\pobicos.jpg">
      <Name>pobicos</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\tv_off_1.jpg">
      <Name>tv_off_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\wall_kitchen_v2.fbx">
      <Name>wall_kitchen_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\wall_garage_v2.fbx">
      <Name>wall_garage_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\wall_dining_v2.fbx">
      <Name>wall_dining_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\wall_bedroom_v2.fbx">
      <Name>wall_bedroom_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\wall_bathroom_v2.fbx">
      <Name>wall_bathroom_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Building\wall_anteroom_v2.fbx">
      <Name>wall_anteroom_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Textures\fire_1.jpg">
      <Name>fire_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Building\basement_tex_v3.fbx">
      <Name>basement_tex_v3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Furniture\Connery.FBX">
      <Name>Connery</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Furniture\Couch.fbx">
      <Name>Couch</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Textures\white_wall.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>white_wall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\num_0.jpg">
      <Name>num_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_1.jpg">
      <Name>num_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_2.jpg">
      <Name>num_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_3.jpg">
      <Name>num_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_4.jpg">
      <Name>num_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_5.jpg">
      <Name>num_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_6.jpg">
      <Name>num_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_7.jpg">
      <Name>num_7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_8.jpg">
      <Name>num_8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\num_9.jpg">
      <Name>num_9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Thermometer_v2.fbx">
      <Name>Thermometer_v2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Furniture\car.fbx">
      <Name>car</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Models\Furniture\Textures\dcmap_unknown_trinity_1.jpg">
      <Name>dcmap_unknown_trinity_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Furniture\Textures\dcmap_unknown_trinity_2.jpg">
      <Name>dcmap_unknown_trinity_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Furniture\Textures\dcmap_unknown_trinity_3.jpg">
      <Name>dcmap_unknown_trinity_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Furniture\Textures\dcmap_unknown_trinity_4.jpg">
      <Name>dcmap_unknown_trinity_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Furniture\bench.fbx">
      <Name>bench</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Models\Furniture\Textures\truck_color-red.jpg">
      <Name>truck_color-red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Furniture\table.fbx">
      <Name>table</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Models\Furniture\Textures\dcmap_ka_design_t3_bench_1.jpg">
      <Name>dcmap_ka_design_t3_bench_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Furniture\Textures\dcmap_ka_design_t3_bench_2.jpg">
      <Name>dcmap_ka_design_t3_bench_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Furniture\chair.fbx">
      <Name>chair</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Models\Furniture\Textures\dcmap_desalto_bend_in_1.jpg">
      <Name>dcmap_desalto_bend_in_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\Furniture\Textures\dcmap_cattelan_italia_cindy_1.jpg">
      <Name>dcmap_cattelan_italia_cindy_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Furniture\Textures\dcmap_cattelan_italia_cindy_2.jpg">
      <Name>dcmap_cattelan_italia_cindy_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\Furniture\Textures\dcmap_cattelan_italia_cindy_3.jpg">
      <Name>dcmap_cattelan_italia_cindy_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Furniture\bike.fbx">
      <Name>bike</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Furniture\bike2.FBX">
      <Name>bike2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <None Include="Models\Furniture\Textures\dcmap_cattelan_italia_cindy_4.jpg">
      <Name>dcmap_cattelan_italia_cindy_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>